{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "stylus": ">= 0.0.1"
    , "jade": ">= 0.0.1"
	, "express": ">= 0.0.1"
	, "mongodb": ">= 0.0.1"
	, "connect-mongodb": ">= 0.0.1"
	, "mongoose": ">= 0.0.1"
	, "socket.io": ">= 0.0.1"
  }
}